{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorServerApp-A301E463-3659-47E5-935D-65CAD0C86B38;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=127.0.0.1;Port=3306;database=blazor_schedule;user id=root;password=mysqlrootpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
